apiVersion: v1
kind: Service
metadata:
  name: scale-test-app-service
  labels:
    app: scale-test-app
spec:
  type: NodePort
  selector:
    app: scale-test-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30008
